{
  "name": "sande",
  "authors": [
    "Dean Menso <deanmenso@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-ui-router": "0.2.15",
    "toastr": "^2.1.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "nanoscroller": "^0.8.7",
    "magnific-popup": "^1.1.0",
    "jquery-slimscroll": "^1.3.8",
    "PACE": "pace#^1.0.2",
    "ng-file-upload": "^12.2.13"
  }
}
